<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlueFaceIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    footer{
     position: static;
     bottom: 0px;
     width: 100%;
    
    }
    #ContentLinkButton1{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton2{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    #ContentLinkButton3{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    #ContentLinkButton4{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton5{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #ContentLinkButton6{
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Willkommen auf der besten Seite der Welt  </h1>
  <p> BlueFaceIT.com</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="https://bluefaceit.github.io/"> BlueFaceIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="luis/luis.html">Luis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Ludwig/indexCards.html">indexCards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  
  
  <button id="ContentLinkButton1" type="button" class="btn btn-secondary btn-lg btn-block">Test button</button>
 
  
  <br>
  <br>
  
  
</div>

<footer>
    <div class="jumbotron text-center" style="margin-bottom:0%">
      <div class="bs-docs-section">
          <a><b>Impressum</b>:<br> Angaben gemaß §5 TMG <br> BlueFaceIt UG</a>
      </div>
      <div class="bs-docs-section">
          <a><b>Kontakt</b>: <br> Auf Anfrage</a>
      </div>
      <div class="bs-docs-section">
          <a><b>Registereintrag</b>: <br> Eintragung im Handelsregister (sobald angemeldete UG) <br> Registergericht: Göttingen <br> Registernummer: (sobald eingetragen)</a>
      </div>
      <div class="bs-docs-section">
          <a><b>Umsatzsteuer-ID</b>: <br> Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: <br> (nach Anmeldung der UG)</a>
      </div>
      <div class="bs-docs-section">
          <a>Verantwortlich für den Inhalt nach §55 Abs. 2 RstV: <br> Geschäftsführer</a>
      </div>
    </div>
  </footer>

</body>
</html>
